group = simplest.bee
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

purpurCommit = 8355bddae5a07aef855d85d713ad09603a398164

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
