group = simplest.bee
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

purpurCommit = 5c6f3e3f52c32d41a79c41ee8091834c9e4033c2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
