group = simplest.bee
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

purpurCommit = 79accf69dcdd084d0278e3d4fa25f04a00615121

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
