group = simplest.bee
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

purpurCommit = 6368dc84de9708d8a38260c6abd9ab88365b1840

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
